<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ff3333">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вычислительный калькулятор</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module" crossorigin src="/assets/index-Bk7Xj34t.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C42FbuPe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>